# odesk-patent-crawler

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/groovy/com/hida/uspto/: Crawler.groovy
src/main/groovy/com/hida/uspto/page/: MainPage.groovy
src/main/java/com/hida/uspto/: Crawler.groovy
src/main/java/com/hida/uspto/page/: MainPage.groovy  PatentBibliographicDataPage.groovy  PatentMaintenanceFeePage.groovy
src/main/resources/: GebConfig.groovy
